#Configuration kassa
#Sun Dec 22 19:52:29 CET 2019
headermessagetxt=Welkom in de winkel\!
footerkorting=false
footermessage=true
bodyStandard=true
headermessage=true
groep=gr2
drempel=99
headerStandard=true
footerStandard=true
productDB=inMemory
footermessagetxt=Nog een prettige dag\!
loadSave=tekst
footerBTW=true
procent=5
korting=duurste
headerdatetime=true
