#Configuration kassa
#Mon Dec 23 15:37:04 CET 2019
headermessagetxt=Welkom in de winkel\!
footerkorting=false
footermessage=true
bodyStandard=true
headermessage=true
groep=gr2
drempel=99
headerStandard=true
footerStandard=true
productDB=inMemory
footermessagetxt=Nog een prettige dag\!
footerBTW=true
loadSave=tekst
procent=5
headerdatetime=true
korting=drempel
