#Configuration kassa
#Mon Dec 23 17:49:27 CET 2019
headermessagetxt=Welkom in de winkel\!
footerkorting=false
footermessage=true
bodyStandard=true
headermessage=true
groep=gr2
drempel=99
headerStandard=true
footerStandard=true
productDB=inMemory
footermessagetxt=Nog een prettige dag\!
loadSave=tekst
footerBTW=false
procent=5
korting=drempel
headerdatetime=true
